{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Color Highlighter",
		"CSS3",
		"EditorConfig",
		"EJS",
		"Ember.js Snippets",
		"EmberScript",
		"Emmet",
		"Expand Tabs on Save",
		"Floobits",
		"Handlebars",
		"HTML Mustache",
		"Indent XML",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"Package Control",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Afterglow",
		"Theme - Centurion",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Wombat Theme"
	]
}
